@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

/* Mobile First */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    list-style: none;
    text-decoration: none;
}

:root {
    ---color-green: #5CA720;
    ---color-green-hover: #5da72071;
    ---color-black: #161616;
    ---color-gray:#A5A1A1;
    ---background-white: #F9F9F9;
    ---color-white: #ffffff; 
}

html, body {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: var(---color-white);
}

.logo {
   font-size: 1.3em; 
   font-weight: 600;
   color: var(---color-black);
}

.nav-bar {
    display: flex;
} 

.nav-itens {
    display: flex;
    column-gap: 20px;
}

.nav-itens li > a{
    transition: color 0.5s ease;
    color: var(---color-green);
}

.nav-itens li > a:hover {
    color: var(---color-green-hover);
}

.banner > img {
    width: 100%;
}

.title { 
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 1px;
    color: var(---color-black);
    border-bottom: 0.2px solid var(---color-gray);
}

.title h1 {
    font-weight: 600;
    color: var(---color-black);
}

.title p {
    font-weight: 500;
    color: var(---color-black);
}

.conteiner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 14px 35px 35px;
    row-gap: 50px;
    margin-top: 20px;
    border-bottom: 0.2px solid var(---color-gray);
}

.card-product {
    padding: 5px;
}

.img-1 {
    background: #C4C4C4 url(../img/produt-1.jpg);
}

.img-2 {
    background:#C4C4C4 url(../img/produt-2.jpg);
}

.img-3 {
    background: #C4C4C4 url(../img/produt-3.jpg);
}

.img-4 {
    background: #C4C4C4 url(../img/produt-4.jpg)
}

.img-5 {
    background: #C4C4C4 url(../img/produt-5.jpg);
}

.img-6 {
    background: #C4C4C4 url(../img/produt-6.jpg);
}

.img-7 {
    background: #C4C4C4 url(../img/produt-7.jpg);
}

.img-8 {
    background: #C4C4C4 url(../img/produt-8.jpg);
}

.img-9 {
    background: #C4C4C4 url(../img/produt-9.jpg);
}

.card-img {
    width: 155px;
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4.08651px;
}

.card-description p {
    line-height: 26px;
    font-weight: normal;
    color: var(---color-black);
}

.card-description span {
    font-weight: 700;
    font-size: 1.1em;
    color: var(---color-green);
}

footer {
    background-color: var(---background-white);
}

.conteiner-ifon {
    margin-bottom: 25px;
}

.conteiner-ifon, 
.conteiner-icon {
    padding: 20px 35px  10px;
}

.itens-ifon {
    line-height: 32px;
}

.itens-ifon a {
    color: var(---color-black);
}

fieldset {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 25px;
    border: none;
}

.input-email {
    padding: 10px;
    border-radius: 3px;
    color: #A8A4A4;
    border: 0.395833px solid #D9D9D9;
}

.btn-submit{
    width: 193px;
    margin-top: 15px;
    background-color: #5CA720;
    font-weight: 800;
    color: var(---color-white);
    border: none;
    transition: all 0.5s ease;
    border-radius: 3px;
    padding: 10px;

}

.btn-submit:hover {
    background-color: var(---color-green-hover);
}

.conteiner-icon {
    display: flex;
    justify-content: space-between;
    border-top: 0.2px solid var(---color-gray);
}

.icon-social{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.icon-social a {  
    color: var(---color-green);
}

.icon-pay {
    display: flex;
    column-gap: 7px;
    align-items: center;
}

.icon-mastercard {
    width: 30px;
}
